# freerouting

./: .dockerignore  .gitattributes  .gitignore  .gitmodules  AGENTS.md  ARCHITECTURE.md  BugSearch.md  Dockerfile  LICENSE  README.md  TRACE_LOGGING_ADDED.md  _config.yml  build.gradle  build.xml  build_output.txt  compare-versions.ps1  compare_loop.py  find-mismatch3.ps1  gradle.properties  gradlew  gradlew.bat  launch4j.xml  settings.gradle  test_tail_logs.txt  test_trace_output.txt
.github/: FUNDING.yml  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.run/: #006 Non-text DSN input.run.xml  #015 DSN input causing StackOverflow.run.xml  #022 AutoRouter interrupted.run.xml  #026 Connections not found.run.xml  #027-zMRETestFixture.dsn.run.xml  #029 AutoRouter interrupted because of the rules file.run.xml  #034 Two boards in one DSN.run.xml  #035 Read place scope.run.xml  #039 ArrayIndexOutOfBoundsException.run.xml  #054 Autorouter aborts.run.xml  #066 Project_GP8B.dsn.run.xml  #070 Ignore net class from routing.run.xml  #093 Special characters in DSN - interf_u.run.xml  #102 BBD Mars with _-oit 0.00001_.run.xml  #102 BBD Mars with _-oit 0.1_.run.xml  #102 BBD Mars with _-oit 0_ in interative GUI mode.run.xml  #102 BBD Mars with _-oit 0_.run.xml  #102 BBD Mars with default -oit.run.xml  #107 freq_teiler_200kHz_kicad.run.xml  #107 freq_teiler_200kHz_kicad_bad.run.xml  #110 Special characters in DSN - bugtest.run.xml  #110 Special characters in DSN - bugtest01.run.xml  #110 Special characters in DSN - paja.run.xml  #110 Special characters in DSN - relay module.run.xml  #110 Special characters in DSN - testpcb.run.xml  #110 Special characters in DSN input file name.run.xml  #118 Missing Chinese translation.run.xml  #127 Check Arabic translation.run.xml  #127 Check Bengali translation.run.xml  #127 Check Chinese translation.run.xml  #127 Check French translation.run.xml  #127 Check German translation.run.xml  #127 Check Hindi translation.run.xml  #127 Check Italian translation.run.xml  #127 Check Japanese translation.run.xml  #127 Check Korean translation.run.xml  #127 Check Portugese translation.run.xml  #127 Check Russian translation.run.xml  #127 Check Spanish translation.run.xml  #127 Check Traditional Chinese translation.run.xml  (+35 more)
design/: set_BigQueryAccessKey_to_environment_variable.bat
distribution/: create-distribution-SNAPSHOT-macos-x64.sh  create-distribution-SNAPSHOT-windows-x64.bat  create-distribution-SNAPSHOT-windows-x86.bat  create-distribution-SNAPSHOT-windows.bat  create-distribution-jar.bat  create-distribution-linux-x64.sh  create-distribution-linux.sh  create-distribution-macos-signed.sh  create-distribution-macos-x64-signed.sh  create-distribution-macos-x64.sh  create-distribution-macos.sh  create-distribution-windows-x64.bat  create-distribution-windows-x86.bat  create-distribution-windows.bat
docs/: API_KEY_VALIDATION.md  API_user_welcome_email.md  API_v1.md  Benchmarks.md  CNAME  CODE_STRUCTURE_RECOMMENDATIONS.md  CONTRIBUTING.md  KiCad-IPC-API-Research.md  ProjectSchemeCodeStyle.xml  _config.yml  architecture.md  benchmarks.md  command_line_arguments.md  developer.md  gradle_quick_reference.md  index.html  integrations.md  intent_definitions.md  parity-investigation-current-vs-v19.md  performance_investigation_journal.md  self-hosting.md  settings.md  sitemap.xml
fixtures/: Issue026-J2_reference.ses  Issue029-hw48na_valid.rules  Issue034-Green14SegLED.dsn  Issue093-interf_u.dsn  Issue103-Board-Routed.dsn  Issue107-freq_teiler_200kHz_kicad.rules  Issue110-testPCBSpecctraFile.dsn  Issue110-testProjectFromFreeroutingBugTest01.dsn  Issue143-rpi_splitter.dsn  Issue143-rpi_splitter_mod.dsn  Issue159-setonix_2hp-pcb.dsn  Issue163-pic_programmer.dsn  Issue179-Autorouter_PCB1_2023-3-24.dsn  Issue187-processor.Z80.dsn  Issue209-split10.dsn  Issue217-8088sbc.dsn  Issue219-LogicBoard_smt.dsn  Issue269-caniot-tiny-arm.dsn  Issue289-Autorouter_PCB_FHT-8086_2024-03-08.dsn  Issue313-FastTest.dsn  Issue313-FastTest.ses  Issue326-Mars-64-revE.base64  Issue368-CorneyIslandWireless_input_design.dsn  Issue368-CorneyIslandWireless_input_design.json  Issue368-CorneyIslandWireless_output_session.json  Issue368-CorneyIslandWireless_output_session.ses  Issue508-DAC2020_bm05.ses  Issue508-DAC2020_bm07-current.ses  Issue508-DAC2020_bm07-v190.ses  Issue555-BBD_Mars-64-current.ses  Issue555-BBD_Mars-64-v190.ses  Issue555-BBD_Mars-64.dsn  Issue575-drc_BBD_Mars-64_6_track_1_hole_clearance_violations-freerouting_drc.json  Issue575-drc_Natural_Tone_Preamp_7_unconnected_items-freerouting_drc.json  Issue575-drc_dev-board_4_hole_clearance_violations.dsn  Issue593-BBD_Mars-64.dsn  Issue593-BBD_Mars-64.rules  Issue649-kicad_ecc83-pp_input_board.dsn  Issue649-kicad_ecc83-pp_input_board.json  Issue649-kicad_ecc83-pp_input_board_v1.dsn  (+25 more)
gradle/: project-info.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/: README.md
python/: freerouting.py
scripts/: Makefile  README.md  freeroutingd  freeroutingp.cpp  frl.js  pre-commit
stats/: generate_charts.py  generate_language_chart.py
tests/: Benchmarks.md  FastTest.dsn  Issue022-AutoRouter_interrupted.dsn  Issue026-J2_reference.dsn  Issue029-hw48na_valid.rules  Issue035-ReadPlaceScope.dsn  Issue039-bug-design.dsn  Issue070-Autorouter_FQ101_PCB_2022-05-13.dsn  Issue103-Board-Unrouted.dsn  Issue107-freq_teiler_200kHz_kicad.dsn  Issue107-freq_teiler_200kHz_kicad_bad.dsn  Issue110-Pajalnaja_stancija.dsn  Issue110-RelayModule.dsn  Issue110-testProjectFromFreeroutingBugTest.dsn  Issue113-Protein.dsn  Issue143-rpi_splitter_mod.dsn  Issue15-StackOverflow.dsn  Issue153-wavefolder.dsn  Issue155-CH376_MCP795_Module.dsn  Issue157-TeamAdapt-LinePCB.dsn  Issue178-KeebMaker_Sofle_Choc.dsn  Issue187-processor.Z80.dsn  Issue190-processor.Z80.dsn  Issue208-freerouting.dsn  Issue209-split05.dsn  Issue214-freerouting.dsn  Issue229-display-8-digit-hc595.dsn  Issue269-z10_module.dsn  Issue27-zMRETestFixture.dsn  Issue270-non-ansi_bracket.dsn  Issue289-Autorouter_PCB_FHT-VGA_2024-03-25.dsn  Issue29-hw48na.dsn  Issue29-hw48na.rules  (+33 more)
(+3665 files in other folders)
