import java.time.Duration

plugins {
    id 'java'
    id 'jvm-test-suite'
    id 'signing'
    id 'maven-publish'
    id "com.vanniktech.maven.publish" version "0.36.0"
    id 'net.nemerosa.versioning' version '3.1.0'
    id 'com.github.ben-manes.versions' version '0.54.0'
    id "se.patrikerdes.use-latest-versions" version "0.2.19"
    id 'org.openrewrite.rewrite' version '7.32.2'
    id "com.diffplug.spotless" version "8.4.0"
}


java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

java.toolchain {
    languageVersion = JavaLanguageVersion.of(25)
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << '-Xlint:unchecked' << '-Xlint:deprecation'
}

// javadoc is required for Maven Central publishing but too strict for a non-library project.
// addStringOption(option, value) emits "-option value" — passing '-quiet' as the value of
// -Xdoclint:none is wrong and silently fails to suppress warnings.
// Use addBooleanOption so -Xdoclint:none is emitted as a standalone flag, and
// call options.quiet() separately to set -quiet.
tasks.withType(Javadoc).configureEach {
    options.addStringOption 'encoding', 'UTF-8'
    options.addBooleanOption 'Xdoclint:none', true
    options.quiet()
}

testing {
    suites {
        test {
            useJUnitJupiter()
        }

        integrationTest(JvmTestSuite) {
            dependencies {
                implementation project()
            }

            targets {
                all {
                    testTask.configure {
                        shouldRunAfter(test)
                        systemProperty 'freerouting.logging.file.enabled', 'false'
                        systemProperty 'freerouting.logging.console.enabled', 'true'
                        systemProperty 'freerouting.logging.console.level', 'INFO'
                    }
                }
            }
        }
    }
}

tasks.named('check') {
    dependsOn(testing.suites.integrationTest)
}

tasks.named("dependencyUpdates").configure {
    rejectVersionIf {
        def current = it.currentVersion
        def candidate = it.candidate.version

        // 1. Skip non-stable versions (optional but recommended)
        def isNonStable = { String version ->
            def stableKeyword = ['RELEASE', 'FINAL', 'GA'].any { version.toUpperCase().contains(it) }
            def regex = /^[0-9,.v-]+(-r)?$/
            return !stableKeyword && !(version =~ regex)
        }

        if (isNonStable(candidate) && !isNonStable(current)) {
            return true
        }

        // 2. Reject if the Major version is different
        def currentMajor = current.tokenize('.')[0]
        def candidateMajor = candidate.tokenize('.')[0]

        return currentMajor != candidateMajor
    }
}

// Mockito agent configuration — must be declared before the dependencies block.
// Required for inline-mock-maker on Java 21+ (Mockito docs section 0.3):
// https://javadoc.io/doc/org.mockito/mockito-core/latest/org.mockito/org/mockito/Mockito.html#0.3
configurations {
    mockitoAgent
}

repositories {
    flatDir {
        dirs 'libs'
    }

    mavenCentral()
    // Adding mirror repositories
    maven {
        name = 'MirrorRepo1'
        url = 'https://repo1.maven.org/maven2' // Replace with actual mirror URL
    }

    google()
}

dependencies {
    // https://mvnrepository.com/artifact/javax.help/javahelp
    //implementation group: 'javax.help', name: 'javahelp', version: '2.0.05'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j
    implementation 'org.apache.logging.log4j:log4j-core:2.26.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.26.0'

    // https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.14.0'

    // https://segment.com/docs - this one doesn't work because it's missing the Java 9+ module-info.class
    //implementation 'com.segment.analytics.java:analytics:+'

    // Add Jakarta Inject API dependency
    implementation 'jakarta.inject:jakarta.inject-api:2.0.1'
    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'
    implementation 'jakarta.validation:jakarta.validation-api:3.1.1'
    implementation 'jakarta.activation:jakarta.activation-api:2.1.4'
    implementation 'jakarta.websocket:jakarta.websocket-api:2.2.0'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.5'

    // Add Jersey dependencies
    implementation 'org.glassfish.jersey.core:jersey-common:4.0.2'
    implementation 'org.glassfish.jersey.core:jersey-client:4.0.2'
    implementation 'org.glassfish.jersey.core:jersey-server:4.0.2'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:4.0.2'
    implementation 'org.glassfish.jersey.media:jersey-media-json-binding:4.0.2'
    implementation 'org.glassfish.jersey.media:jersey-media-sse:4.0.2'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:4.0.2'
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:4.0.2'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.8'

    // Add Jetty dependencies
    implementation 'org.eclipse.jetty.ee10:jetty-ee10-servlet:12.1.9'
    implementation 'org.eclipse.jetty.ee10.websocket:jetty-ee10-websocket-jakarta-server:12.1.9'
    implementation 'org.eclipse.jetty:jetty-server:12.1.9'
    implementation 'org.eclipse.jetty:jetty-util:12.1.9'
    implementation 'org.eclipse.jetty:jetty-security:12.1.9'

    // Add SLF4J API and binding dependencies for Jersey logging
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'org.slf4j:slf4j-nop:2.0.17'

    // Add Google Cloud BigQuery dependencies for telemetry
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.47.0'
    implementation 'com.google.api:gax:2.80.0'
    implementation 'com.google.api-client:google-api-client-appengine:2.9.0'
    implementation 'com.google.cloud:google-cloud-core:2.70.0'
    implementation 'com.google.cloud:google-cloud-core-http:2.70.0'
    implementation 'com.google.cloud:google-cloud-bigquery:2.66.0'

    // Add Google Sheets API dependencies for API key validation
    implementation 'com.google.api-client:google-api-client:2.9.0'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev20260213-2.0.0'

    // Add Swagger/OpenAPI dependencies for API documentation (OpenAPI 3.0)
    implementation 'io.swagger.core.v3:swagger-annotations-jakarta:2.2.49'
    implementation 'io.swagger.core.v3:swagger-jaxrs2-jakarta:2.2.49'
    implementation 'io.swagger.core.v3:swagger-core-jakarta:2.2.49'

    // OpenRewrite:
    rewrite 'org.openrewrite.recipe:rewrite-static-analysis:2.34.1'
    rewrite 'org.openrewrite.recipe:rewrite-migrate-java:3.34.1'
    rewrite 'org.openrewrite.recipe:rewrite-recommendations:1.15.0'
    rewrite 'org.openrewrite.recipe:rewrite-testing-frameworks:3.35.3'
    rewrite 'org.openrewrite.recipe:rewrite-gradle:0.1.0'

    // ArchUnit: package-architecture enforcement
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.4.2'

    // Mockito: mocking framework for unit tests
    testImplementation 'org.mockito:mockito-core:5.23.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.23.0'
    // Separate non-transitive configuration so Mockito can be attached as a -javaagent
    // (required for Java 21+ inline-mock-maker, per Mockito docs section 0.3)
    mockitoAgent('org.mockito:mockito-core:5.23.0') { transitive = false }
}

ext {
    mainClassName = 'app.freerouting.Freerouting'

    def buildDateTime = new Date()
    buildDate = buildDateTime.format('yyyy-MM-dd')
    buildTime = buildDateTime.format('HH:mm:ss.SSSZ')
}

def includeSlowTests = providers.gradleProperty('includeSlowTests')
    .map { it.toBoolean() }
    .orElse(false)

def manifestAttributes = [
        'Automatic-Module-Name' : 'app.freerouting',
        'Built-By'              : System.properties['user.name'],
        'Created-By'            : "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
        'Build-Date'            : project.buildDate,
        'Build-Time'            : project.buildTime,
        'Build-Revision'        : versioning.info.commit,
        'Specification-Title'   : project.name,
        'Specification-Version' : project.version,
        'Implementation-Title'  : project.name,
        'Implementation-Version': project.version
].asImmutable()

jar {
    manifest {
        attributes manifestAttributes
    }
}

tasks.register('executableJar', Jar) {
    archiveBaseName = 'freerouting-current'
    archiveClassifier = 'executable'

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    // Exclude signature files from dependencies
    from {
        configurations.runtimeClasspath.collect { zipTree(it) }
    } {
        exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
        // Remove JNDI classes to eliminate Log4j2 JNDI startup warnings on stripped JREs.
        // The jlink image intentionally excludes java.naming for security (see AGENTS.md).
        // Without this exclusion, Log4j2's plugin scanner loads JndiLookup.class, which
        // loads JndiManager.class, whose static initializer probes for javax.naming.Context,
        // fails with NoClassDefFoundError, and emits WARN lines before main() even runs.
        // Setting log4j2.disableJndi=true suppresses actual lookups but does NOT prevent
        // the class from being loaded during plugin scanning. Freerouting never configures
        // SMTP/JMS appenders, so removing these classes has no functional impact.
        exclude 'org/apache/logging/log4j/core/lookup/JndiLookup.class'
        exclude 'org/apache/logging/log4j/core/net/JndiManager.class'
        exclude 'org/apache/logging/log4j/core/net/JndiManager$*.class'
    }

    from files(sourceSets.main.output)

    manifest {
        attributes manifestAttributes + ['Main-Class': project.mainClassName]
    }
}

// Publishing — configuration lives in gradle/publishing.gradle

apply from: 'gradle/publishing.gradle'

// Signing — needed for publishing to Maven Central.
// Reads signingInMemoryKey / signingInMemoryKeyId / signingInMemoryKeyPassword from
// ~/.gradle/gradle.properties (the ASCII-armored private key with \n escaping actual newlines).
// Falls back gracefully when those properties are absent (e.g. in local dev / CI test builds).
// NOTE: Gradle properties preserve literal \n (two characters); we must unescape to real
// newlines before handing the key to BouncyCastle's ArmoredInputStream.
signing {
    def key     = findProperty("signingInMemoryKey")
    def keyId   = findProperty("signingInMemoryKeyId")
    def keyPass = findProperty("signingInMemoryKeyPassword")
    if (key) {
        useInMemoryPgpKeys(keyId as String, (key as String).replace('\\n', '\n'), keyPass as String)
    }
}

// write constants to code
tasks.register('writeVersionInfo') {
    def outputDir = layout.buildDirectory.dir("generated-src/app/freerouting/constants")
    def versionId = publishInfo.versionId
    def buildDateValue = buildDate

    inputs.property("versionId", versionId)
    inputs.property("buildDate", buildDateValue)
    outputs.dir(outputDir)

    doLast {
        def buildInfoCode = outputDir.get().file("Constants.java").asFile
        buildInfoCode.getParentFile().mkdirs()
        buildInfoCode.write(
                """
            package app.freerouting.constants;
            public final class Constants {
              public static final String FREEROUTING_VERSION = \"${versionId}\";
              public static final String FREEROUTING_BUILD_DATE = \"${buildDateValue}\";
            }
            """.stripIndent().trim()
        )
    }
}

// add the 'vmfconstants' src dir to the folders to compile (input to groovyc)
sourceSets.main.java.srcDirs += layout.buildDirectory.dir("generated-src")

compileJava.dependsOn += 'writeVersionInfo'

// sourcesJar includes generated-src (from java.srcDirs); declare the dependency so that
// writeVersionInfo runs first regardless of which plugin creates the sourcesJar task.
tasks.matching { it.name == 'sourcesJar' }.configureEach {
    dependsOn 'writeVersionInfo'
}

// ==================== V1.9 BUILD CONFIGURATION ====================

// V1.9 Source Set
sourceSets {
    v19 {
        java {
            srcDirs = ['src_v19/main/java', layout.buildDirectory.dir("generated-src-v19")]
        }
        resources {
            // Use v1.9 resources if they exist, otherwise fall back to current resources
            srcDirs = fileTree('src_v19/main/resources').isEmpty() ?
                      ['src/main/resources'] :
                      ['src_v19/main/resources']
        }
        compileClasspath += sourceSets.main.compileClasspath
        runtimeClasspath += sourceSets.main.runtimeClasspath
    }
}

// V1.9 Version Info Generator
tasks.register('writeVersionInfoV19') {
    def outputDir = layout.buildDirectory.dir("generated-src-v19/app/freerouting/constants")
    def versionId = "1.9.0"
    def buildDateValue = buildDate

    inputs.property("versionId", versionId)
    inputs.property("buildDate", buildDateValue)
    outputs.dir(outputDir)

    doLast {
        def buildInfoCode = outputDir.get().file("Constants.java").asFile
        buildInfoCode.getParentFile().mkdirs()
        buildInfoCode.write(
                """
            package app.freerouting.constants;
            public final class Constants {
              public static final String FREEROUTING_VERSION = \"${versionId}\";
              public static final String FREEROUTING_BUILD_DATE = \"${buildDateValue}\";
            }
            """.stripIndent().trim()
        )
    }
}

compileV19Java.dependsOn 'writeVersionInfoV19'

// V1.9 Executable JAR
tasks.register('executableV19Jar', Jar) {
    archiveBaseName = 'freerouting-1.9.0'
    archiveClassifier = 'executable'

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from {
        configurations.runtimeClasspath.collect { zipTree(it) }
    } {
        exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
    }

    from files(sourceSets.v19.output)

    manifest {
        attributes manifestAttributes + ['Main-Class': 'app.freerouting.gui.MainApplication']
    }
}

executableV19Jar.dependsOn compileV19Java

// Build both versions
tasks.register('buildBothVersions') {
    group = 'build'
    description = 'Builds both current and v1.9 executable JARs'
    dependsOn executableJar, executableV19Jar
}

// Run v1.9 version
tasks.register('runV19', JavaExec) {
    group = 'application'
    description = 'Run v1.9 version'
    classpath = sourceSets.v19.runtimeClasspath
    mainClass = project.mainClassName
}

// ==================== END V1.9 CONFIGURATION ====================


tasks.register('dist', Copy) {
    dependsOn executableJar
    from('build/libs/') {
        include 'freerouting-current-executable.jar'
        rename 'freerouting-current-executable.jar', 'freerouting-executable.jar'
    }
    into 'build/dist/'
}

tasks.register('distV19', Copy) {
    group = 'distribution'
    description = 'Copy v1.9 executable JAR to dist folder'
    dependsOn executableV19Jar
    from 'build/libs/freerouting-1.9.0-executable.jar'
    into 'build/dist/'
}

tasks.register('distBoth', Copy) {
    group = 'distribution'
    description = 'Copy both current and v1.9 executable JARs to dist folder'
    dependsOn executableJar, executableV19Jar
    from 'build/libs/freerouting-current-executable.jar', 'build/libs/freerouting-1.9.0-executable.jar'
    into 'build/dist/'
}

tasks.register('run', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    mainClass = project.mainClassName

    // arguments to pass to the application
    //    args 'appArg1'
    // jvmArgs 'arg1'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.addAll(["-Xmaxerrs", "1000", "-Xmaxwarns", "1000"])
}

tasks.register('buildDockerImage', Exec) {
    group = 'docker'
    description = 'Builds the Docker image for the application.'
    commandLine 'docker', 'build', '-t', 'freerouting/freerouting:2.0.1', '.'
}

tasks.register('installLocalGitHook', Copy) {
    from new File(rootProject.rootDir, 'scripts/pre-commit')
    into { new File(rootProject.rootDir, '.git/hooks') }
    fileMode 0775
}

test {
    useJUnitPlatform {
        // Daily runs skip slow tests unless explicitly requested.
        if (!includeSlowTests.get()) {
            excludeTags 'slow'
        }
    }

    testLogging {
        showExceptions = true
        showStandardStreams = true
    }

    timeout = Duration.ofMinutes(30)

    // Attach Mockito as a Java agent so that the inline-mock-maker can function
    // on Java 21+ without the JVM's self-attach restriction warning.
    jvmArgs "-javaagent:${configurations.mockitoAgent.asPath}"

    // Default logging configuration for test runs:
    //   - No log file is written (file logging is disabled).
    //   - Console output is restricted to INFO level and above (ERROR, WARN, INFO).
    // Individual tests may override freerouting.logging.* system properties
    // before the Log4j2 context is initialised if finer-grained output is needed.
    systemProperty 'freerouting.logging.file.enabled', 'false'
    systemProperty 'freerouting.logging.console.enabled', 'true'
    systemProperty 'freerouting.logging.console.level', 'INFO'
}

tasks.register('testSlow', Test) {
    group = 'verification'
    description = 'Runs tests tagged with @Tag("slow").'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    shouldRunAfter(tasks.named('test'))
    useJUnitPlatform {
        includeTags 'slow'
    }
    testLogging {
        showExceptions = true
        showStandardStreams = true
    }
    timeout = Duration.ofMinutes(30)
    jvmArgs "-javaagent:${configurations.mockitoAgent.asPath}"
    systemProperty 'freerouting.logging.file.enabled', 'false'
    systemProperty 'freerouting.logging.console.enabled', 'true'
    systemProperty 'freerouting.logging.console.level', 'INFO'
}

tasks.register('testAll') {
    group = 'verification'
    description = 'Runs both fast/default tests and tests tagged with @Tag("slow").'
    dependsOn(tasks.named('test'))
    finalizedBy(tasks.named('testSlow'))
}

tasks.named('testSlow') {
    mustRunAfter(tasks.named('test'))
}

rewrite {
    // --- PHASE 1: Hygiene (Run first to reduce noise) ---
    // activeRecipe("org.openrewrite.java.cleanup.RemoveUnusedImports")
    // activeRecipe("org.openrewrite.java.cleanup.CommonStaticAnalysis")
    // activeRecipe("org.openrewrite.java.format.AutoFormat")

    // --- PHASE 2: Naming Convention (Your specific snake_case fix) ---
    // activeRecipe("org.openrewrite.staticanalysis.RenameLocalVariablesToCamelCase")
    // activeRecipe("org.openrewrite.staticanalysis.RenamePrivateFieldsToCamelCase")

    // --- PHASE 3: Testing Modernization (JUnit 5 / Jupiter) ---
    // activeRecipe("org.openrewrite.java.testing.junit5.JUnit5BestPractices")

    // --- PHASE 4: Build System (Gradle 9) ---
    // activeRecipe("org.openrewrite.gradle.MigrateToGradle9")

    // --- PHASE 5: The Big Upgrade (Java 25) ---
    // Note: This includes the logic from 17 and 21 automatically.
    // activeRecipe("org.openrewrite.java.migrate.UpgradeToJava25")

    // --- PHASE 6: Modern Java Features (Optional Polish) ---
    // activeRecipe("org.openrewrite.java.cleanup.UsePrimitivePatterns")

    // --- Configuration ---
    checkstyleConfigFile = file("config/checkstyle/google_checks.xml")
    setExportDatatables(true)
}