<project default="jar">
    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac destdir="build/classes" classpath="lib/jh.jar:lib/javaws.jar" target="1.5" source="1.5" debug="yes">
		<src path="src"/>
	</javac>
    </target>

	<target name="jar" depends="compile">

<!-- TODO: zip files right into the jar? -->
		<copy todir="build/classes/">
			<fileset dir="src" includes="**/*.properties"/>
		</copy>

		<jar destfile="build/FreeRouting.jar" basedir="build/classes">
            		<manifest>
                		<attribute name="Main-Class" value="gui.MainApplication"/>
            		</manifest>

			<fileset dir="build/classes" includes="**/*.class **/*.properties"/>
			<zipfileset src="lib/jh.jar" includes="**/*.class"/>
			<zipfileset src="lib/javaws.jar" includes="**/*.class"/>
		</jar>
	</target>


</project>