apply plugin: "com.vanniktech.maven.publish"

// -----------------------------------------------------------------------------
// Collect publishing information
// -----------------------------------------------------------------------------
ext.publishInfo = [:]

apply from: 'gradle/project-info.gradle'

// -----------------------------------------------------------------------------
// Performs publishing
// -----------------------------------------------------------------------------

// Verify that the version is not a SNAPSHOT version (because then it can't be published to Maven Central)
tasks.register('verifyVersion') {
    doLast {
        if (version.toString().toUpperCase().contains("SNAPSHOT")) {
            throw new GradleException("Can't publish a SNAPSHOT version to Maven Central.")
        }
    }
}

// Define the publish task
tasks.named("publish").configure {
    dependsOn verifyVersion
}

// Graft the executable JAR onto the vanniktech-managed publication after the
// plugin has had a chance to create it (the publication is named 'maven' by default).
// NOTE: use project.publishing to resolve the Gradle publishing extension explicitly —
// ext.publishInfo is a local info-map that shadows the extension name in Groovy DSL.
afterEvaluate {
    def pub = project.publishing.publications.findByName('maven')
    if (pub) {
        pub.artifact(executableJar)
    }
}

// Configuring the POM (Project Object Model) for Maven Central publication
mavenPublishing {
    publishToMavenCentral()
    signAllPublications()

    coordinates(publishInfo.groupId, publishInfo.artifactId, publishInfo.versionId)

    pom {
        name = publishInfo.pomName
        description = publishInfo.desc
        inceptionYear = publishInfo.inceptionYear
        url = publishInfo.websiteUrl
        licenses {
            license {
                name = publishInfo.license
                url = publishInfo.licenseUrl
                distribution = "repo"
            }
        }
        developers {
            developer {
                id = publishInfo.developerAlias
                name = publishInfo.developerName
                email = publishInfo.developerEmail
            }
        }
        scm {
            url = publishInfo.vcsUrl
            connection = publishInfo.vcsUrl
            developerConnection = publishInfo.vcsUrl
        }
    }
}
